@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --tint: hsla(277, 90%, 20%, 0.6);
  --primary: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

html {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--main-bg);
  color: white;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 70px;
}

.component {
  --img-width: 540px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: calc(var(--img-width) * 2);
}

.img__component {
  position: relative;
}

.img__component img {
  display: block;
  border-radius: 0 10px 10px 0;
}

.tint {
  width: 100%;
  height: 100%;
  background-color: var(--tint);
  position: absolute;
  z-index: 1;
  border-radius: 0 10px 10px 0;
}

.stats__component {
  padding: 0 120px 0 80px;
  background-color: var(--card-bg);
  border-radius: 10px 0 0 10px;
}

.component__title {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  margin-top: 80px;
  margin-bottom: 30px;
}

.component__title > span {
  color: var(--accent);
}

.component__descr {
  color: var(--main-paragraph);
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  margin-bottom: 60px;
  line-height: 1.5rem;
  letter-spacing: 0.7px;
}

.component__stats--flex {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.stats__number {
  font-size: 1.8rem;
}

.stats__caption {
  margin-top: 5px;
  text-transform: uppercase;
  color: var(--stat-heading);
  font-size: 0.6rem;
  letter-spacing: 1px;
  font-family: "Lexend Deca", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 50px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1100px) {
  .component {
    --img-width-mobile: 654px;
    display: flex;
    width: 90%;
    margin-top: 50px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .img__component img {
    content: url(./images/image-header-mobile.jpg);
    width: 100%;
    height: auto;
  }

  .img__component img,
  .tint {
    border-radius: 10px 10px 0 0;
  }

  .stats__component {
    max-width: var(--img-width-mobile);
    height: auto;
    padding: 40px;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }

  .component__title {
    margin-top: 10px;
  }

  .component__stats--flex {
    flex-direction: column;
    gap: 20px;
  }

  .component__descr {
    margin-bottom: 25px;
  }
}
